APIRover/Views/MainWindowView.xaml

<Window x:Class="APIRover.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APIRover"
        mc:Ignorable="d"
        
        xmlns:History="clr-namespace:APIRover.UIComponents.History"
        xmlns:WorkingArea="clr-namespace:APIRover.UIComponents.WorkingArea"
        
        Height="720" Width="1280" MinWidth="500" MinHeight="300"
        UseLayoutRounding="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Client Area-->
        <Grid Grid.Row="0" Name="ClientArea">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" MinWidth="200" MaxWidth="300"/>
                <ColumnDefinition Name="GridSplitterColDef" Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--History-->
            <History:HistoryUC x:Name="HistoryArea" Grid.Column="0" Background="Bisque"/>
            <!--Moveable Splitter-->
            <GridSplitter Name="ClientAreaGridSplitter" Grid.Column="1"
                          Width="{Binding ElementName=GridSplitterColDef, Path=Width.Value}"
                          HorizontalAlignment="Center"
                          ResizeDirection="Columns"/>
            <!--Working area-->
            <WorkingArea:WorkingAreaUC x:Name="WorkingArea" Grid.Column="2" Background="AliceBlue"/>
        </Grid>
    </Grid>
</Window>
