APIRover/UIComponents/WorkingArea/WorkingAreaUC.xaml

<UserControl x:Class="APIRover.UIComponents.WorkingArea.WorkingAreaUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:APIRover.UIComponents.WorkingArea"
             mc:Ignorable="d" 
             
             xmlns:vm="clr-namespace:APIRover.ViewModels"
             d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
             d:DesignHeight="450" d:DesignWidth="800"
             
             Name="ThisUC">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Requests List-->
        <Grid Grid.Row="0" Background="Khaki">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="+"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <ItemsControl>
                    <!--Bind ItemsSource-->
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <!--What to show-->
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>
        
        <!--Currently selected request-->
        <Frame Name="FrameContentArea" Grid.Row="1" 
               NavigationUIVisibility="Hidden"/>

    </Grid>
</UserControl>
